{#if dataArray!=null}
<div class="tableBox">
    <table>
        <tr>
            <th width="20%">排名</th>
            <th width="40%">
                {#if tableType == 'baby'||tableType == 'player'}
                昵称
                {#elseif tableType=='channel'}
                频道ID
                {/if}
            </th>
            <th width="40%">积分</th>
        </tr>

        {#list dataArray[curIndex] as item}

        <tr>
            <td>{curIndex*10+item_index+1}</td>
            <td>{item.item_name}</td>
            <td>{item.item_value}</td>
        </tr>

        {/list}

    </table>
</div>
<pageItem curIndex="{curIndex}" pageNum={dataArray.length}></pageItem>
{/if}