<div id="headConf">
    <form class="am-form">
        <fieldset>
            <legend>活动配置</legend>

            <div class="am-form-group">
                <label for="doc-ipt-email-1">活动ID</label>
                <input type="text" class="" id="doc-ipt-email-1" placeholder="输入活动ID">
            </div>

            <div class="am-form-group">
                <label for="doc-ipt-pwd-1">活动标题</label>
                <input type="text" class="" id="doc-ipt-pwd-1" placeholder="输入活动标题">
            </div>


            <p>
                <button type="submit" class="am-btn am-btn-default">提交</button>
            </p>
        </fieldset>
    </form>
</div>